{
  "mcpServers": {
    "root-operator": {
      "type": "stdio",
      "command": "node",
      "args": ["./channel-bridge.cjs"],
      "env": {
        "ROOT_OPERATOR_IPC": "/tmp/root-operator-channel.sock"
      }
    }
  }
}
