{
  "name": "root-operator",
  "productName": "Root_Operator",
  "version": "1.0.1",
  "description": "Remote terminal access via Cloudflare Tunnel",
  "main": "main.js",
  "scripts": {
    "dev:client": "vite --config vite.client.config.js",
    "dev:renderer": "vite --config vite.renderer.config.js",
    "dev:app": "concurrently -k \"npm run dev:renderer\" \"npm run dev:client\" \"wait-on http://localhost:5174/renderer.html && electron .\"",
    "build:client": "vite build --config vite.client.config.js",
    "build:renderer": "vite build --config vite.renderer.config.js",
    "build:all": "npm run build:client && npm run build:renderer",
    "prebuild": "npm run security:audit && npm run build:all",
    "prebuild:unsigned": "npm run security:audit && npm run build:all",
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:unsigned": "electron-builder --mac -c.mac.identity=null",
    "rebuild": "electron-rebuild -f -w node-pty keytar",
    "postinstall": "electron-rebuild -f -w node-pty keytar",
    "test": "echo \"Error: no test specified\" && exit 1",
    "security:audit": "npm audit --audit-level=critical",
    "security:audit:fix": "npm audit fix",
    "security:check": "npm audit && echo '✅ No known vulnerabilities'"
  },
  "keywords": [
    "terminal",
    "remote",
    "cloudflare",
    "tunnel"
  ],
  "author": "Tomas Krajcik",
  "license": "MIT",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "cloudflared": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "electron-store": "^11.0.2",
    "fix-path": "^5.0.0",
    "geist": "^1.5.1",
    "input-otp": "^1.4.2",
    "is-electron": "^2.2.2",
    "keytar": "^7.9.0",
    "lucide-react": "^0.562.0",
    "node-pty": "^1.1.0",
    "phosphor-icons": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-simple-keyboard": "^3.8.141",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.1",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.hjertefolger.rootoperator",
    "productName": "Root_Operator",
    "copyright": "Copyright © 2026 Tomas Krajcik",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "sign": false
    },
    "icon": "public/icon-512-v3.png",
    "files": [
      "main.js",
      "preload.js",
      ".env",
      "tray_*.png",
      "ui/**/*",
      "public/dist/**/*",
      "public/bip39-words.json",
      "public/fonts/**/*",
      "public/icon-*.png",
      "!public/src",
      "node_modules/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "node_modules/keytar/**/*",
      "node_modules/cloudflared/**/*"
    ],
    "afterSign": "scripts/notarize.js"
  }
}
